OPENAI_API_KEY= "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"
MONGODB_URL= "mongodb+srv://yash:yash123@cluster0.w8x5slc.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME= "dviv4vnpx"
CLOUDINARY_API_KEY= "758182427774923"
CLOUDINARY_API_SECRET= "9bf1UM5_e_bgnh1A8EjZ1Hjr7ac"

